NODE_ENV=development
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
EXPRESS_SECRET=
DOMAIN=
DOMAIN_LINK=http://localhost:5000
FRONTEND_LINK=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE=
TWILIO_CHANNEL=sms
JWT_SECRET=
IPFS_URL=
GOOGLE_API_KEY=
SOLANA_PROGRAM_ID=
ANCHOR_PROVIDER_URL=http://localhost:8899
ANCHOR_WALLET=